# Java_8-17

./: .gitignore  README.md  pom.xml
bonus/: README.md  pom.xml
bonus/src/main/java/com/training/bonus/patternswitch/: PatternMatchingSwitchExamples.java
bonus/src/main/java/com/training/bonus/recordpatterns/: RecordPatternsExamples.java
bonus/src/main/java/com/training/bonus/sequencedcollections/: SequencedCollectionsExamples.java
bonus/src/main/java/com/training/bonus/structuredconcurrency/: StructuredConcurrencyExamples.java
bonus/src/main/java/com/training/bonus/unnamedvariables/: UnnamedVariablesExamples.java
bonus/src/main/java/com/training/bonus/virtualthreads/: VirtualThreadsExamples.java
bonus/src/test/java/com/training/bonus/patternswitch/: PatternMatchingSwitchExamplesTest.java
bonus/src/test/java/com/training/bonus/recordpatterns/: RecordPatternsExamplesTest.java
bonus/src/test/java/com/training/bonus/sequencedcollections/: SequencedCollectionsExamplesTest.java
bonus/src/test/java/com/training/bonus/virtualthreads/: VirtualThreadsExamplesTest.java
src/main/java/com/training/java817/module1/collections/: CollectionEnhancementsExamples.java
src/main/java/com/training/java817/module1/concurrent/: CompletableFutureExamples.java
src/main/java/com/training/java817/module1/datetime/: DateTimeApiExamples.java
src/main/java/com/training/java817/module1/httpclient/: HttpClientExamples.java
src/main/java/com/training/java817/module1/interfaces/: DefaultStaticInterfaceMethodsExamples.java
src/main/java/com/training/java817/module1/lambdas/: LambdaExamples.java
src/main/java/com/training/java817/module1/optional/: OptionalExamples.java
src/main/java/com/training/java817/module1/streams/: StreamExamples.java
src/main/java/com/training/java817/module1/streams2/: StreamEnhancementsExamples.java
src/main/java/com/training/java817/module1/string/: StringApiEnhancementsExamples.java
src/main/java/com/training/java817/module1/var/: LocalVarInferenceExamples.java
src/main/java/com/training/java817/module2/helpfulnpe/: HelpfulNpeExamples.java
src/main/java/com/training/java817/module2/patternmatching/: PatternMatchingExamples.java
src/main/java/com/training/java817/module2/records/: RecordsExample.java
src/main/java/com/training/java817/module2/sealedclasses/: SealedClassesExample.java
src/main/java/com/training/java817/module2/switchexpressions/: SwitchExpressionsExample.java
src/main/java/com/training/java817/module2/textblocks/: TextBlockExamples.java
src/main/java/com/training/java817/module3/after/: EmployeeEvent.java  EmployeeHiredEvent.java  EmployeePromotedEvent.java  EmployeeRecord.java  EmployeeTerminatedEvent.java  EmployeeUpdatedEvent.java  ModernEmployeeService.java  ModernTransactionService.java  TradeCreatedEvent.java  TradeEvent.java  TradeExecutedEvent.java  TradeRejectedEvent.java  (+2 more)
src/test/java/com/training/java817/module3/: WorkshopTest.java
training/: README.md  cheat-sheet.md  day1-slides.md  day2-slides.md  day3-slides.md  day4-slides.md  day5-slides.md  lab-guide.md  migration-checklist.md
(+19 files in other folders)
