<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.training</groupId>
    <artifactId>java-21-bonus-training</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Java 18–21+ Bonus – Modern Java Features</name>
    <description>
        Hands-on examples for Java features introduced AFTER Java 17.
        Requires Java 21 (LTS) or later to compile and run.

        Covered features:
          • Pattern Matching for Switch    (JEP 441, Java 21 GA)
          • Record Patterns                (JEP 440, Java 21 GA)
          • Virtual Threads               (JEP 444, Java 21 GA)
          • Sequenced Collections         (JEP 431, Java 21 GA)
          • Structured Concurrency        (JEP 453, Java 21 preview → 22 preview)
          • Unnamed Variables and Patterns (JEP 456, Java 22 preview → 23)
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--
                        Uncomment to enable preview features (needed for Unnamed Variables
                        in Java 21, Structured Concurrency in Java 21/22):
                        <compilerArgs>
                            <arg>- -enable-preview</arg>
                        </compilerArgs>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <!--
                    If preview features are enabled, also add:
                    <configuration>
                        <argLine>- -enable-preview</argLine>
                    </configuration>
                -->
            </plugin>
        </plugins>
    </build>
</project>
